{
  "firestore": {
    "database": "(default)",
    "location": "asia-southeast1",
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "runtime": "nodejs22",
      "region": "asia-southeast1",
      "endpoints": {
        "loginEventManager": {
          "httpsOptions": {
            "invoker": [
              "hosting-invoker@mybazaar-c4881.iam.gserviceaccount.com"
            ]
          },
          "region": "us-central1"
        },
        "loginEventManagerHttp": {
          "httpsOptions": {
            "invoker": ["public"]
          },
          "region": "us-central1"
        },
        "pingHttp": {
          "httpsOptions": {
            "invoker": ["public"]
          },
          "region": "us-central1"
        }
      },
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ]
    }
  ],
  "hosting": {
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/api/loginEventManager",
        "function": {
          "functionId": "loginEventManager",
          "region": "us-central1"
        }
      },
      {
        "source": "/api/createEventManager",
        "function": {
          "functionId": "createEventManagerHttp",
          "region": "us-central1"
        }
      },
      {
        "source": "/api/loginEventManagerHttp",
        "function": {
          "functionId": "loginEventManagerHttp",
          "region": "us-central1"
        }
      },
      {
        "source": "/api/ping",
        "function": {
          "functionId": "pingHttp",
          "region": "us-central1"
        }
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "emulators": {
    "auth": {
      "port": 9099
    },
    "functions": {
      "port": 5001
    },
    "firestore": {
      "port": 8081
    },
    "ui": {
      "enabled": true,
      "port": 4000
    },
    "singleProjectMode": true
  }
}
